[nosetests]
match=^test
nocapture=1
cover-package=hallwala
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hallwala/locale
domain = HallWala
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hallwala/locale/HallWala.pot
width = 80

[init_catalog]
domain = HallWala
input_file = hallwala/locale/HallWala.pot
output_dir = hallwala/locale

[update_catalog]
domain = HallWala
input_file = hallwala/locale/HallWala.pot
output_dir = hallwala/locale
previous = true
